<!DOCTYPE html>
<html lang="">
  <head>
    <title>Tracing with the fast fourier transform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <script src="fourier.js"></script>



  </head>
  <body>
    <div id="sketch-holder">
         <!-- sketch will go here! -->
    </div>
  </body>
</html>
